{
  "name": "call-sheet-maker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && bun scripts/post-build.mjs",
    "check": "bun scripts/smoke-test.mjs",
    "generate": "bun scripts/generate-sample.mjs"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "vite": "^8.0.16",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "dependencies": {
    "@preact/signals": "^2.9.1",
    "preact": "^10.29.2"
  }
}
